{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red138\green0\blue141;\red0\green123\blue141;}
\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs72 \cf2 JPEG
\i Deux
\i0\fs24 \cf0 \
\cf3 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\fs28 \cf0 \'a9 2001,2002,2005,2012 Peter Ammon\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\fs24 \cf0 http://sf.net/projects/jpegdeux\

\f0\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1 \cf0 Updated for OSX 10.8 Terrence Curran\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/teacurran/JpegDeux"}}{\fldrslt \cf0 https://github.com/teacurran/JpegDeux}}
\f0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1 \cf0 Icon by David Simmer II.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1 \cf3 In honor of Aaron Giles, whose JPEGView program I used and loved.}