{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \'a9 2001,2002,2005,2013 Peter Ammon\
{\field{\*\fldinst{HYPERLINK "http://sf.net/projects/jpegdeux"}}{\fldrslt 
\fs24 http://sf.net/projects/jpegdeux}}
\fs24 \

\fs28 \
Updated for OSX 10.8+ Terrence Curran\
{\field{\*\fldinst{HYPERLINK "https://github.com/teacurran/JpegDeux"}}{\fldrslt https://github.com/teacurran/JpegDeux}}\
\
Icon by David Simmer II.\
\
In honor of Aaron Giles, whose JPEGView program I used and loved.}