{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red138\green0\blue141;\red0\green123\blue141;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs72 \cf2 JPEG
\f1\i Deux
\f0\i0\fs24 \cf0 \
\cf3 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f2\fs28 \cf0 \'a9 2001,2002,2005 Peter Ammon\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\fs24 \cf0 http://sf.net/projects/jpegdeux
\f0\fs28 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f2 \cf0 Icon by David Simmer II.
\f0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f2 \cf3 In honor of Aaron Giles, whose JPEGView program I used and loved.}