<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="943748995">
			<object class="NSCustomObject" id="649768076">
				<string key="NSClassName">ScreenShowTransitionChooser</string>
			</object>
			<object class="NSCustomObject" id="728095848">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="257663684">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="641715800">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="377694431">
						<reference key="NSNextResponder" ref="641715800"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 194}, {59, 17}}</string>
						<reference key="NSSuperview" ref="641715800"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="194524666"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="336758298">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Duration</string>
							<object class="NSFont" key="NSSupport" id="321218191">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="377694431"/>
							<object class="NSColor" key="NSBackgroundColor" id="79462825">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1062723615">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="274061815">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="194524666">
						<reference key="NSNextResponder" ref="641715800"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 191}, {61, 22}}</string>
						<reference key="NSSuperview" ref="641715800"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="377488058"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1072396209">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="321218191"/>
							<reference key="NSControlView" ref="194524666"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="274061815"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="529350034">
						<reference key="NSNextResponder" ref="641715800"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 222}, {128, 26}}</string>
						<reference key="NSSuperview" ref="641715800"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="377694431"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="200796499">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="321218191"/>
							<reference key="NSControlView" ref="529350034"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="321218191"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="106833847">
								<reference key="NSMenu" ref="163549746"/>
								<string key="NSTitle">None</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="102602784">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="219082362">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="200796499"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="163549746">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="106833847"/>
									<object class="NSMenuItem" id="694704776">
										<reference key="NSMenu" ref="163549746"/>
										<string key="NSTitle">Crossfade</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="102602784"/>
										<reference key="NSMixedImage" ref="219082362"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="200796499"/>
									</object>
									<object class="NSMenuItem" id="63140017">
										<reference key="NSMenu" ref="163549746"/>
										<string key="NSTitle">Scroll from left</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="102602784"/>
										<reference key="NSMixedImage" ref="219082362"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="200796499"/>
									</object>
									<object class="NSMenuItem" id="1033014063">
										<reference key="NSMenu" ref="163549746"/>
										<string key="NSTitle">Scroll from right</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="102602784"/>
										<reference key="NSMixedImage" ref="219082362"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="200796499"/>
									</object>
									<object class="NSMenuItem" id="300303253">
										<reference key="NSMenu" ref="163549746"/>
										<string key="NSTitle">Scroll from top</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="102602784"/>
										<reference key="NSMixedImage" ref="219082362"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">4</int>
										<reference key="NSTarget" ref="200796499"/>
									</object>
									<object class="NSMenuItem" id="52989975">
										<reference key="NSMenu" ref="163549746"/>
										<string key="NSTitle">Scroll from bottom</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="102602784"/>
										<reference key="NSMixedImage" ref="219082362"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">5</int>
										<reference key="NSTarget" ref="200796499"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="94008532">
						<reference key="NSNextResponder" ref="641715800"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 259}, {114, 17}}</string>
						<reference key="NSSuperview" ref="641715800"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="529350034"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="530851509">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Transition:</string>
							<reference key="NSSupport" ref="321218191"/>
							<reference key="NSControlView" ref="94008532"/>
							<reference key="NSBackgroundColor" ref="79462825"/>
							<reference key="NSTextColor" ref="1062723615"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="377488058">
						<reference key="NSNextResponder" ref="641715800"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 166}, {114, 17}}</string>
						<reference key="NSSuperview" ref="641715800"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1040447111"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="32102460">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Steps:</string>
							<reference key="NSSupport" ref="321218191"/>
							<reference key="NSControlView" ref="377488058"/>
							<reference key="NSBackgroundColor" ref="79462825"/>
							<reference key="NSTextColor" ref="1062723615"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="642899272">
						<reference key="NSNextResponder" ref="641715800"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{82, 20}, {17, 14}}</string>
						<reference key="NSSuperview" ref="641715800"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="284741794">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">1</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="642899272"/>
							<reference key="NSBackgroundColor" ref="79462825"/>
							<reference key="NSTextColor" ref="1062723615"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="804152305">
						<reference key="NSNextResponder" ref="641715800"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{82, 144}, {25, 14}}</string>
						<reference key="NSSuperview" ref="641715800"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="642899272"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="552355342">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">200</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="804152305"/>
							<reference key="NSBackgroundColor" ref="79462825"/>
							<reference key="NSTextColor" ref="1062723615"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="1040447111">
						<reference key="NSNextResponder" ref="641715800"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{52, 17}, {25, 143}}</string>
						<reference key="NSSuperview" ref="641715800"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="804152305"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="397460491">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1040447111"/>
							<double key="NSMaxValue">200</double>
							<double key="NSMinValue">1</double>
							<double key="NSValue">20.899999999999999</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">11</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{162, 291}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="94008532"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myView</string>
						<reference key="source" ref="649768076"/>
						<reference key="destination" ref="641715800"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myTransitionType</string>
						<reference key="source" ref="649768076"/>
						<reference key="destination" ref="529350034"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myTransitionSpeed</string>
						<reference key="source" ref="649768076"/>
						<reference key="destination" ref="1040447111"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myTransitionDuration</string>
						<reference key="source" ref="649768076"/>
						<reference key="destination" ref="194524666"/>
					</object>
					<int key="connectionID">37</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="943748995"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="649768076"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="728095848"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="641715800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529350034"/>
							<reference ref="94008532"/>
							<reference ref="642899272"/>
							<reference ref="1040447111"/>
							<reference ref="377694431"/>
							<reference ref="194524666"/>
							<reference ref="377488058"/>
							<reference ref="804152305"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="529350034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200796499"/>
						</array>
						<reference key="parent" ref="641715800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="94008532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530851509"/>
						</array>
						<reference key="parent" ref="641715800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="377488058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32102460"/>
						</array>
						<reference key="parent" ref="641715800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="642899272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284741794"/>
						</array>
						<reference key="parent" ref="641715800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="804152305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552355342"/>
						</array>
						<reference key="parent" ref="641715800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1040447111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397460491"/>
						</array>
						<reference key="parent" ref="641715800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="200796499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163549746"/>
						</array>
						<reference key="parent" ref="529350034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="530851509"/>
						<reference key="parent" ref="94008532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="32102460"/>
						<reference key="parent" ref="377488058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="284741794"/>
						<reference key="parent" ref="642899272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="552355342"/>
						<reference key="parent" ref="804152305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="397460491"/>
						<reference key="parent" ref="1040447111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="163549746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106833847"/>
							<reference ref="52989975"/>
							<reference ref="300303253"/>
							<reference ref="63140017"/>
							<reference ref="694704776"/>
							<reference ref="1033014063"/>
						</array>
						<reference key="parent" ref="200796499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="106833847"/>
						<reference key="parent" ref="163549746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="52989975"/>
						<reference key="parent" ref="163549746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="300303253"/>
						<reference key="parent" ref="163549746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="63140017"/>
						<reference key="parent" ref="163549746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="694704776"/>
						<reference key="parent" ref="163549746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1033014063"/>
						<reference key="parent" ref="163549746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="257663684"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="194524666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072396209"/>
						</array>
						<reference key="parent" ref="641715800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1072396209"/>
						<reference key="parent" ref="194524666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="377694431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336758298"/>
						</array>
						<reference key="parent" ref="641715800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="336758298"/>
						<reference key="parent" ref="377694431"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DefaultTransitionChooser</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">myView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">myView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">myView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DefaultTransitionChooser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScreenShowTransitionChooser</string>
					<string key="superclassName">DefaultTransitionChooser</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="myTransitionDuration">NSTextField</string>
						<string key="myTransitionSpeed">NSSlider</string>
						<string key="myTransitionType">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="myTransitionDuration">
							<string key="name">myTransitionDuration</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="myTransitionSpeed">
							<string key="name">myTransitionSpeed</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="myTransitionType">
							<string key="name">myTransitionType</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScreenShowTransitionChooser.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
