<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="JPEGDeux" id="56">
                    <menu key="submenu" title="JPEGDeux" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About JPEGDeux" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." id="129">
                                <connections>
                                    <action selector="editPrefs:" target="396" id="404"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide JPEGDeux" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit JPEGDeux" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open Slideshow..." keyEquivalent="o" id="469">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="577"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="489">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="490">
                                    <items>
                                        <menuItem title="Clear Menu" id="491">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="492"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="493">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="645">
                                <connections>
                                    <action selector="closeWindow:" target="-1" id="666"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Slideshow" keyEquivalent="s" id="470">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="578"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Slideshow As..." keyEquivalent="S" id="495">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="579"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="298">
                    <menu key="submenu" title="Edit" id="293">
                        <items>
                            <menuItem title="Undo" tag="11" keyEquivalent="z" id="613">
                                <connections>
                                    <action selector="undo:" target="194" id="618"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" tag="12" keyEquivalent="Z" id="614">
                                <connections>
                                    <action selector="redo:" target="194" id="619"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="615">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="671">
                                <connections>
                                    <action selector="cut:" target="-1" id="674"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="672">
                                <connections>
                                    <action selector="copy:" target="-1" id="675"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="673">
                                <connections>
                                    <action selector="paste:" target="-1" id="676"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="307">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="316"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Slideshow" id="458">
                    <menu key="submenu" title="Slideshow" id="459">
                        <items>
                            <menuItem title="Add Images..." keyEquivalent="i" id="494">
                                <connections>
                                    <action selector="selectFiles:" target="194" id="576"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Online Images..." keyEquivalent="I" id="669">
                                <connections>
                                    <action selector="showDialog:" target="667" id="670"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Preview Drawer" keyEquivalent="d" id="460">
                                <connections>
                                    <action selector="toggle:" target="449" id="461"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove All Images" id="620">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="removeAllImages:" target="194" id="622"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Flatten Image Hierarchy" keyEquivalent="f" id="623">
                                <connections>
                                    <action selector="flattenImageHierarchy:" target="194" id="624"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="642">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Toggle Transition Drawer" keyEquivalent="t" id="641">
                                <connections>
                                    <action selector="toggle:" target="639" id="643"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="629">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reverse Image List" keyEquivalent="r" id="625">
                                <connections>
                                    <action selector="reverseAllImages:" target="194" id="627"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reverse Selected Images" keyEquivalent="R" id="626">
                                <connections>
                                    <action selector="reverseSelectedImages:" target="194" id="628"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="587">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Sort All" id="588">
                                <menu key="submenu" title="Sort All" id="589">
                                    <items>
                                        <menuItem title="by Name" id="595">
                                            <connections>
                                                <action selector="sortName:" target="194" id="605"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="by Number" id="604">
                                            <connections>
                                                <action selector="sortNumber:" target="194" id="606"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="by Date Modified" id="596">
                                            <connections>
                                                <action selector="sortModified:" target="194" id="607"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="by Date Created" id="597">
                                            <connections>
                                                <action selector="sortCreated:" target="194" id="608"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Sort Selected" id="591">
                                <menu key="submenu" title="Sort Selected" id="592">
                                    <items>
                                        <menuItem title="by Name" id="599">
                                            <connections>
                                                <action selector="sortSelectedName:" target="194" id="609"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="by Number" id="603">
                                            <connections>
                                                <action selector="sortSelectedNumber:" target="194" id="610"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="by Date Created" id="600">
                                            <connections>
                                                <action selector="sortSelectedCreated:" target="194" id="611"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="by Date Modified" id="601">
                                            <connections>
                                                <action selector="sortSelectedModified:" target="194" id="612"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="JPEGDeux Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="586"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="194" userLabel="Master" customClass="Master">
            <connections>
                <outlet property="myBackgroundColorWell" destination="464" id="466"/>
                <outlet property="myDisplayFileNameMatrix" destination="347" id="353"/>
                <outlet property="myDisplayModeMatrix" destination="204" id="271"/>
                <outlet property="myDrawer" destination="449" id="457"/>
                <outlet property="myFilesTable" destination="255" id="265"/>
                <outlet property="myPrefsManager" destination="396" id="403"/>
                <outlet property="myPreview" destination="455" id="456"/>
                <outlet property="myScalingMatrix" destination="322" id="330"/>
                <outlet property="myShouldAutoAdvanceButton" destination="277" id="278"/>
                <outlet property="myShouldLoopButton" destination="211" id="270"/>
                <outlet property="myShouldOnlyScaleDownButton" destination="341" id="343"/>
                <outlet property="myShouldPrecacheButton" destination="430" id="431"/>
                <outlet property="myShouldRandomizeButton" destination="212" id="269"/>
                <outlet property="myShouldRecursivelyScanSubdirectoriesButton" destination="357" id="358"/>
                <outlet property="myTimeIntervalField" destination="213" id="272"/>
                <outlet property="myTransitionDrawer" destination="639" id="644"/>
                <outlet property="myWindow" destination="202" id="362"/>
            </connections>
        </customObject>
        <window title="Slideshow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="202" userLabel="Slideshow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="55" y="413" width="578" height="411"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="578" height="411"/>
            <view key="contentView" id="203">
                <rect key="frame" x="0.0" y="0.0" width="578" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="204">
                        <rect key="frame" x="19" y="304" width="112" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="112" height="19"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="706">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Dock" imagePosition="left" alignment="left" tag="2" inset="2" id="412">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Window" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="413">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Full screen" imagePosition="left" alignment="left" tag="1" inset="2" id="414">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setDisplayMode:" target="194" id="367"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="210">
                        <rect key="frame" x="17" y="371" width="74" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Display in" id="678">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="211">
                        <rect key="frame" x="158" y="143" width="59" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="679">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setLoop:" target="194" id="248"/>
                        </connections>
                    </button>
                    <button id="212">
                        <rect key="frame" x="18" y="143" width="114" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Random order" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="680">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setRandomOrder:" target="194" id="249"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="213">
                        <rect key="frame" x="131" y="93" width="43" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="1.0" drawsBackground="YES" id="681">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setInterval:" target="194" id="250"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="214">
                        <rect key="frame" x="181" y="95" width="41" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="secs" id="682">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="218">
                        <rect key="frame" x="362" y="370" width="58" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Images:" id="683">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="233">
                        <rect key="frame" x="419" y="363" width="86" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="684">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectFiles:" target="194" id="244"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="245">
                        <rect key="frame" x="62" y="12" width="133" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Begin!" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="685">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="begin:" target="194" id="246"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" id="256">
                        <rect key="frame" x="312" y="34" width="246" height="306"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="hhq-Kl-5He">
                            <rect key="frame" x="1" y="1" width="244" height="304"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" floatsGroupRows="NO" id="255" customClass="BetterTable">
                                    <rect key="frame" x="0.0" y="0.0" width="244" height="304"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="filename" editable="NO" width="241" minWidth="8" maxWidth="1000" id="257">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Filename">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="709">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="194" id="259"/>
                                        <outlet property="delegate" destination="194" id="263"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="712">
                            <rect key="frame" x="-100" y="-100" width="229" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="713">
                            <rect key="frame" x="229" y="1" width="16" height="304"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button id="277">
                        <rect key="frame" x="18" y="94" width="109" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Advance after" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="686">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setAutoAdvance:" target="194" id="279"/>
                        </connections>
                    </button>
                    <button id="341">
                        <rect key="frame" x="18" y="165" width="125" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Only scale down" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="688">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setShouldOnlyScaleDown:" target="194" id="342"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="346">
                        <rect key="frame" x="139" y="374" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Filename display" id="689">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="347">
                        <rect key="frame" x="141" y="307" width="89" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="89" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="708">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="None" imagePosition="left" alignment="left" state="on" inset="2" id="350">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Name only" imagePosition="left" alignment="left" tag="1" inset="2" id="351">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Full path" imagePosition="left" alignment="left" tag="2" inset="2" id="352">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setFileNameDisplayType:" target="194" id="356"/>
                        </connections>
                    </matrix>
                    <button id="357">
                        <rect key="frame" x="323" y="346" width="220" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Recursively scan subdirectories" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="690">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setShouldRecursivelyScanSubdirectories:" target="194" id="359"/>
                        </connections>
                    </button>
                    <button id="430">
                        <rect key="frame" x="18" y="121" width="106" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Precache" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="698">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setShouldPrecache:" target="194" id="432"/>
                        </connections>
                    </button>
                    <colorWell id="464">
                        <rect key="frame" x="160" y="60" width="50" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="463">
                        <rect key="frame" x="35" y="63" width="126" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Background color:" id="699">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="637">
                        <rect key="frame" x="158" y="165" width="148" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Display comments" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="700">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setCommentDisplay:" target="194" id="638"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="322">
                        <rect key="frame" x="20" y="204" width="100" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="100" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="707">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="None" imagePosition="left" alignment="left" state="on" tag="2" inset="2" id="338">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Proportional" imagePosition="left" alignment="left" inset="2" id="339">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Force fit" imagePosition="left" alignment="left" tag="1" inset="2" id="340">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setImageScaling:" target="194" id="344"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="323">
                        <rect key="frame" x="19" y="268" width="74" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Scaling" id="687">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="194" id="665"/>
            </connections>
            <point key="canvasLocation" x="139" y="-132.5"/>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="373" userLabel="Preferences">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="199" y="340" width="380" height="473"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="374">
                <rect key="frame" x="0.0" y="0.0" width="380" height="473"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" id="376">
                        <rect key="frame" x="34" y="122" width="313" height="351"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="miG-et-kCI">
                            <rect key="frame" x="1" y="0.0" width="311" height="350"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="715" floatsGroupRows="NO" id="377" customClass="KeyBindingTable">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="327"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="key" editable="NO" width="67" minWidth="40" maxWidth="1000" id="375">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" id="710">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="action" width="223" minWidth="42.101001739501953" maxWidth="1000" id="378">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Action">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="711">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="396" id="405"/>
                                        <outlet property="delegate" destination="396" id="410"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="714">
                            <rect key="frame" x="-100" y="-100" width="420" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="716">
                            <rect key="frame" x="296" y="23" width="16" height="327"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="715">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="379">
                        <rect key="frame" x="14" y="12" width="152" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Revert to defaults" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="701">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="revertToDefaults:" target="396" id="397"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="380">
                        <rect key="frame" x="282" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="702">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OK:" target="396" id="399"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="381">
                        <rect key="frame" x="198" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="703">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="396" id="398"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="407">
                        <rect key="frame" x="64" y="60" width="268" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Hit any key to change the binding for this action" id="704">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="409">
                        <rect key="frame" x="132" y="74" width="117" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Add Binding" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="705">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addKeyBinding:" target="396" id="411"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="396" id="402"/>
            </connections>
        </window>
        <customObject id="396" userLabel="PrefsManager" customClass="PrefsManager">
            <connections>
                <outlet property="myFieldInstructions" destination="407" id="408"/>
                <outlet property="myTable" destination="377" id="400"/>
                <outlet property="myWindow" destination="373" id="401"/>
            </connections>
        </customObject>
        <customView id="448" userLabel="PreviewView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView id="455" customClass="PreviewImageView">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
        </customView>
        <drawer trailingOffset="15" id="449" userLabel="PreviewDrawer">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="448" id="451"/>
                <outlet property="delegate" destination="194" id="453"/>
                <outlet property="parentWindow" destination="202" id="452"/>
            </connections>
        </drawer>
        <drawer preferredEdge="minX" trailingOffset="15" id="639" userLabel="TransitionDrawer">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="parentWindow" destination="202" id="640"/>
            </connections>
        </drawer>
        <customObject id="667" userLabel="NetImageAdder" customClass="NetImageAdder">
            <connections>
                <outlet property="myMaster" destination="194" id="668"/>
            </connections>
        </customObject>
    </objects>
</document>
