{
    IBClasses = (
        {CLASS = BackgroundImageView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BetterTable; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KeyBindingTable; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                begin = id; 
                flattenImageHierarchy = id; 
                redo = id; 
                removeAllImages = id; 
                reverseAllImages = id; 
                reverseSelectedImages = id; 
                saveDocument = id; 
                saveDocumentAs = id; 
                selectFiles = id; 
                setAutoAdvance = id; 
                setCommentDisplay = id; 
                setDisplayMode = id; 
                setFileNameDisplayType = id; 
                setImageScaling = id; 
                setInterval = id; 
                setLoop = id; 
                setQualitySlider = id; 
                setRandomOrder = id; 
                setShouldOnlyScaleDown = id; 
                setShouldPrecache = id; 
                setShouldRecursivelyScanSubdirectories = id; 
                sortCreated = id; 
                sortKind = id; 
                sortModified = id; 
                sortName = id; 
                sortNumber = id; 
                sortSelectedCreated = id; 
                sortSelectedKind = id; 
                sortSelectedModified = id; 
                sortSelectedName = id; 
                sortSelectedNumber = id; 
                undo = id; 
            }; 
            CLASS = Master; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myBackgroundColorWell = NSColorWell; 
                myDisplayCommentButton = NSButton; 
                myDisplayFileNameMatrix = NSMatrix; 
                myDisplayModeClass = id; 
                myDisplayModeMatrix = NSMatrix; 
                myDrawer = NSDrawer; 
                myFilesTable = NSOutlineView; 
                myPrefsManager = PrefsManager; 
                myPreview = BackgroundImageView; 
                myQualitySlider = NSSlider; 
                myScalingMatrix = NSMatrix; 
                myShouldAutoAdvanceButton = NSButton; 
                myShouldLoopButton = NSButton; 
                myShouldOnlyScaleDownButton = NSButton; 
                myShouldPrecacheButton = NSButton; 
                myShouldRandomizeButton = NSButton; 
                myShouldRecursivelyScanSubdirectoriesButton = NSButton; 
                myTimeIntervalField = NSTextField; 
                myTransitionDrawer = NSDrawer; 
                myWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addImages = id; cancel = id; showDialog = id; }; 
            CLASS = NetImageAdder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myAddButton = NSButton; 
                myFirstURLField = NSTextField; 
                myLastURLField = NSTextField; 
                myMaster = Master; 
                myWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                OK = id; 
                addKeyBinding = id; 
                cancel = id; 
                editPrefs = id; 
                revertToDefaults = id; 
            }; 
            CLASS = PrefsManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {myFieldInstructions = id; myTable = id; myWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PreviewImageView; LANGUAGE = ObjC; SUPERCLASS = BackgroundImageView; }
    ); 
    IBVersion = 1; 
}