<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>116 61 369 300 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>35 946 378 44 0 0 1280 1002 </string>
		<key>448</key>
		<string>525 497 270 342 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>425</string>
			<string>426</string>
			<string>420</string>
			<string>422</string>
			<string>423</string>
			<string>424</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>448</integer>
		<integer>202</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Help</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
